<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanceiroPessoal.Dominio\FinanceiroPessoal.Dominio.csproj" />
    <ProjectReference Include="..\FinanceiroPessoal.Infraestrutura\FinanceiroPessoal.Infraestrutura.Dados.csproj" />
  </ItemGroup>

</Project>
