# financeiro-pessoal

./: .gitignore  README.md
docs/: contexto.drawio
src/api/: FinanceiroPessoal.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/api/FinanceiroPessoal.API/: Dockerfile  FinanceiroPessoal.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/api/FinanceiroPessoal.API/Controllers/: CartaoCreditoController.cs  UsuariosController.cs  WeatherForecastController.cs
src/api/FinanceiroPessoal.API/Models/: Logon.cs  UsuarioIncluir.cs  UsuarioLogado.cs
src/api/FinanceiroPessoal.API/Properties/: launchSettings.json
src/api/FinanceiroPessoal.API/Servico/: TokenServico.cs
src/api/FinanceiroPessoal.Aplicacao/: FinanceiroPessoal.Aplicacao.csproj
src/api/FinanceiroPessoal.Aplicacao/Servicos/: BaseServico.cs  CartaoCreditoServico.cs  ServicoBase.cs  UsuarioServico.cs
src/api/FinanceiroPessoal.Dominio/Contratos/: ICartaoCreditoRepositorio.cs  ICategoriaLancamentoRepositorio.cs  IRepositorioBase.cs  IUsuarioRepositorio.cs
src/api/FinanceiroPessoal.Dominio/Entidades/: Acesso.cs  CartaoCredito.cs  CategoriaLancamento.cs  FaturaCartao.cs  Lancamento.cs  Usuario.cs
src/api/FinanceiroPessoal.Dominio/Enumeradores/: EnumBandeiraCartao.cs  EnumFormaPagamento.cs  EnumSituacaoLancamento.cs  EnumSituacaoPagamentoFatura.cs  EnumTipoLancamento.cs
src/api/FinanceiroPessoal.Infraestrutura/: FinanceiroPessoal.Infraestrutura.csproj
src/api/FinanceiroPessoal.Teste/: FinanceiroPessoal.Teste.csproj  appsettings.json
src/api/FinanceiroPessoal.Teste/Comum/: TesteBase.cs
src/api/FinanceiroPessoal.Teste/Entidades/: TestarCartaoCredito.cs  TestarFaturaCartao.cs  TestarUsuario.cs
src/api/FinanceiroPessoal.Teste/Gerais/: TestarSenhaSegura.cs  TestarValidacoes.cs
src/api/FinanceiroPessoal.Utilitarios/: FinanceiroPessoal.Utilitarios.csproj
src/frontend/: angular.json  package-lock.json  package.json
src/frontend/src/: index.html
src/frontend/src/app/: app.module.ts  (+3 more)
(+55 files in other folders)
